<DOCTYPE html>
  <html lang="en">
    <title>Gianna Sergi</title>
    <style type="text/css">

  body{

    background-color: rgb(253, 229, 229);}

  rect{ 
    color:rgb(254, 200, 231);
    width: 662px;
    height: 750px;
    margin-right: auto;
    margin-left: auto;}

  h2,h3,p{
    color: rgb(112, 112, 112);}

</style>

<body>

<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Newsreader">


</body>

<style types="text/css">
  img {
    display: block;
    margin-left:auto ;
    margin-right: auto;
    width: 40%;
    border: 5px solid rgb(254, 200, 231);}
  
  rect{
    width: 662px;
    height: 750px;
    display:;
    margin-right: auto;
    margin-left: auto;}
  
  h2.a {
    font-family: Newsreader; 
    font-size: 70px;
    padding-top: 35px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;}

  h3.a {
    font-family: Newsreader; 
    font-size: 25px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;}

  p {
    font-family: Newsreader; 
    font-size: 15px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;}

  h2.b {
    font-family: Newsreader; 
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;}

  p{
    font-family: Newsreader; 
    font-size: 30px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;} 


</style> 

<header>
  
  <h1>
  <img src="gianna.jpg" width="400" height="500"class=gianna> </h1> 

</header>

<body>   

<h2 class="a"> Gianna Sergi</h2>


<h3 class="a">Born:Jackson, NJ</h3> 

<p>
  Gianna is a sister of two brother and one sister.She's<br>
currently studying Graphic Design to eventually become<br>
a designer in Web Design or Graphic Design in NYC.<br>
Gianna loves to go to the beach and to go with friends to<br> 
new places and create memories. 
</p>

<h2 class="b">A fact about Gianna:</h2>

<p>
  Her favorite holiday is Valentines and<br>
        she loves the color pink.
</p>



</body>

    